<?php

return array(
	'user' 							=> 'Usuario',
	'provider' 						=> 'Conductor',
	'push_settings'					=> 'Configuración de notificaciones push',
	'chat_settings'					=> 'Configuración de notificaciones chat',
	'home'							=> 'Casa',
	'push_notification'				=> 'Notificaciones push',
	'ios_settings'					=> 'Configuración de iOS',
	'android_settings'				=> 'Configuración de Android',
	'team_id'						=> 'ID de equipo',
	'key_id'						=> 'ID de clave',
	'provider_package'				=> 'Paquete de aplicación de proveedor',
	'user_package'					=> 'Paquete de aplicaciones de usuario',
	'save_ios_settings'				=> 'Guardar la configuración de iOS',
	'settings_saved'				=> 'Configuración guardada',
	'yes'							=> 'Sí',
	'no'							=> 'No',
	'save_android_settings'			=> 'Guardar la configuración de Android',
	'gcm_browser_key'    			=> 'Tecla de navegación GCM',
	'audio_push'					=> 'Archivo de audio',
	'audio_push_cancellation'		=> 'Carrera cancelar audio',
	"audio_url"						=> 'Audio Url',

	'audio_new_ride'				=> 'Sonido de carrera nueva',
	'audio_cancellation_ride'		=> 'Sonido de carrera cancelada',
	'audio_push_notify'				=> 'Sonido de notificación push',
	'audio_chat_provider'			=> 'Sonido de chat con el proveedor',
	'audio_chat_user'				=> 'Sonido de chat con el usuario',
);