<?php

return array(
	'user' 							=> 'Usuário',
	'provider' 						=> 'Motorista',
	'push_settings'					=> 'Configuração de Notificação Push',
	'chat_settings'					=> 'Configuração de Notificação Chat',
	'home'							=> 'Home',
	'push_notification'				=> 'Notificações Push',
	'ios_settings'					=> 'Configurações iOS',
	'android_settings'				=> 'Configurações Android',
	'team_id'						=> 'Team ID',
	'key_id'						=> 'Key ID',
	'provider_package'				=> 'Pacote do App Prestador',
	'user_package'					=> 'Pacote do App Usuário',
	'save_ios_settings'				=> 'Salvar configurações iOS',
	'settings_saved'				=> 'Configurações salvas',
	'yes'							=> 'Sim',
	'no'							=> 'Não',
	'save_android_settings'			=> 'Salvar configurações Android',
	'save_chat_settings'			=> 'Salvar configurações de Chat',
	'gcm_browser_key'    			=> 'Chave de Navegação GCM',
	'audio_push'					=> 'Arquivo de Áudio',
	'audio_push_cancellation'		=> 'Áudio de cancelamento de corrida',
	"audio_url"						=> 'Áudio Url',

	'audio_new_ride'				=> 'Beep de nova corrida',
	'audio_cancellation_ride'		=> 'Beep de cancelamento de corrida',
	'audio_push_notify'				=> 'Beep de notificação push',
	'audio_chat_provider'			=> 'Beep de chat de mensagem do motorista',
	'audio_chat_user'				=> 'Beep de chat de mensagem do usuário',
	'audio_size_error'				=> 'Tamanho do arquivo de áudio excede o limite de 300kb',
	'audio_type_error'				=> 'Tipo de arquivo de áudio inválido, por favor escolha um arquivo do tipo mp3.',
	
);